<!DOCTYPE html>
<html>
<head>
	<title>Blumio, your Sports Mate Finder</title>
	<link href="../stylesheets/blumio.css" rel="stylesheet">
	<link href="../stylesheets/sports.css" rel="stylesheet">
	<link href="../stylesheets/font-awesome.css" rel="stylesheet">
	<link href="../stylesheets/createEvent.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/JavaScript" src="../js/holder.js"></script>
	 <script type="text/javascript" src="../js/swipe.js"></script> 
	 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
	 <script type="text/javascript" src="../js/createEvent.js"></script> 

	 
 
</head>
<body id="body-criar-evento">
	<nav class="navbar navbar-bordeaux navbar-fixed-top vertical-center" role="navigation">
		<div class="container vertical-center margin-left-2" href="#">
			<a href="#menu-toggle" id="menu-toggle" class="without-underline">
				<span class="fa fa-bars"> </span>
				<div class="text div-nav"> <h4><strong> Blumio </strong></h4>
				</div>
			</a>
		</div>
	</nav> 
	<div id="wrapper">
		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<amg src="holder.js/36x36/social"  class="img-responsive img-circle pull-left userImage">
					<a href="#">
						Mr. X
					</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-home icone-barra-lateral"></span>Inicio</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-book icone-barra-lateral"></span>Eventos</a>
				</li>
				<li>
					<a href="#">&nbsp&nbsp&nbsp <span class="fa fa-user icone-barra-lateral"></span>Meus</a>
				</li>
				<li>
					<a href="#">&nbsp&nbsp&nbsp <span class="fa fa-search icone-barra-lateral"></span>Procurar</a>
				</li>
				<li>
					<a href="#">&nbsp&nbsp&nbsp <span class="fa fa-plus-circle icone-barra-lateral"></span>Criar</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-users icone-barra-lateral"></span>Amigos</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-question-circle icone-barra-lateral"></span>Sobre nos</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-sign-out icone-barra-lateral"></span>Sair</a>
				</li>
			</ul>
		</div>



		<div id="page-content-wrapper no-padding">
			<div class="main-content">

				<div onclick="previousPage();" class="col-xs-2 col-md-1 leftArrow-div">
					
						<i class="fa fa-chevron-left  centraVertical"></i> 
						<!--<i class="fa fa-angle-left  leftArrow"></i>-->
				</div>

				<div class="col-xs-8 col-md-10" style="overflow-y: auto; height: 100%">
					<form id="formEvent" style="height: 100%" action="cenas.html" method="GET" onsubmit="return ValidationEvent()">
						<div id="pag1" class="pagAtiva" align="center">
								<h1 class="INSETtxt">O que queres Fazer?</h1>
								<br><br>

								<div class="col-xs-4 col-md-2 align-horizontal-center">
								<div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Futebol"><a class="nounderline sports-football118"></a></label>
							    </div>
							    </div>

							    <div class="col-xs-4 col-md-2 align-horizontal-center">
							    <div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Basket"><a class="nounderline sports-basketball35"></a></label>
							    </div>
							    </div>

							    <div class="col-xs-4 col-md-2 align-horizontal-center">
							    <div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Bicicleta"><a class="nounderline sports-man459"></a></label>
							    </div>
							    </div>

							    <div class="col-xs-4 col-md-2 align-horizontal-center">
							    <div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Corrida"><a class="nounderline sports-running31"></a></label>
							    </div>
							    </div>

							    <div class="col-xs-4 col-md-2 align-horizontal-center">
							    <div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Golf"><a class="nounderline sports-golf22"></a></label>
							    </div>
							    </div>

							    <div class="col-xs-4 col-md-2 align-horizontal-center">
								<div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Futebol"><a class="nounderline sports-football118"></a></label>
							    </div>
							    </div>

							    <div class="col-xs-4 col-md-2 align-horizontal-center">
							    <div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Basket"><a class="nounderline sports-basketball35"></a></label>
							    </div>
							    </div>

							    <div class="col-xs-4 col-md-2 align-horizontal-center">
							    <div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Bicicleta"><a class="nounderline sports-man459"></a></label>
							    </div>
							    </div>

							    <div class="col-xs-4 col-md-2 align-horizontal-center">
							    <div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Corrida"><a class="nounderline sports-running31"></a></label>
							    </div>
							    </div>

							    <div class="col-xs-4 col-md-2 align-horizontal-center">
							    <div class="radio icone-div">
							          <label><input type="radio" name="radioDesporto" value="Golf"><a class="nounderline sports-golf22"></a></label>
							    </div>
							    </div>
			
						</div>
						
						<div id="pag2" style="display:none; height: 100% ">
							<div class="row" style="height: 50%; ">
								<div class="centraVertical">
									<div class="row" align="center" style="width: 100%">
										<h1 class="INSETtxt">Escolhe uma data..</h1>
									</div>
									
									<div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
										<div class="row" style="margin-left:auto; margin-right:auto">
											<input name="data" class="form-control" type="date" />
										</div>
									</div>
								</div>
							</div>

							<div class="row" style="height: 40%">
								<div class="centraVertical">
									<div class="row" align="center"  style="width: 100%">
										<h1 class="INSETtxt">...e uma hora</font></b> </h2>
									</div>
									<div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4">
										<div class="row" style="margin-left:auto; margin-right:auto">
											<input name="hora" class="form-control" type="time" />
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div id="pag3" style="display:none; height:100%">
							<div align="center" class="centraVertical">	
								<div class="row">
									<h1 class="INSETtxt">Há limite de participantes?</h1>
								</div>
								<br><br>					
								<div class="row" role="form" >
							        <div class="radio row">
							          <label><input value="sim" onchange="showNumParticipantes()" type="radio" name="limiteParticipantes">Sim</label>
							        </div>
							        <div class="row" id="numParticipantes" style="display: none; width: 30%">
							        	<input name="participantes" type="number" class="form-control">
							        </div>
							        <div class="radio row">
							          <label><input value="nao" onchange="hideNumParticipantes()" type="radio" name="limiteParticipantes">Nao</label>
							        </div>
							    </div>
							</div>							
						</div>

						<div id="pag4" style="display:none; height:100%">
							<div class="row" align="center">
								<h1 class="INSETtxt">Onde é o Local?</h1>
							</div>
							<div id="mapInput" class="" style="height: 80%">
							 <div class="col-xs-2" id="infoPanel">
						             
							            <b>Morada mais proxima:</b>
							            <div id="address"></div>
						             <input value="" type="hidden" name="morada">
						      </div>						
								<div style="height: 85%; " class="col-xs-10" id="mapCanvas"></div>
						        
							</div>
						</div>
						
						<div id="pag5" style="display:none; height: 100%">
							<div class="centraVertical">
								<div class="row" align="center">
									<h1 class="INSETtxt">Dá um nome ao evento</h1>
									<div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-4">
										<textarea name="nomeEvento" class="form-control" rows="1"></textarea>
									</div>
								</div>
								<br><br>
								<div class="row" align="center">
									<h1 class="INSETtxt">Detalhes adicionais</h1>
									<div class="col-xs-12 col-md-6 col-md-offset-3">
										<textarea name="descricaoEvento" class="form-control" rows="5"></textarea>
									</div>
									
								</div>
							</div>
						</div>

						<div id="pag6" style="display:none; height: 100%">
							<div align="center" class="row">
								<h1 class="INSETtxt">Confirma o evento!</h1>
							</div>
							<div class="row">
								<div class="no-padding col-xs-3 col-xs-offset-1 col-md-1 col-md-offset-3 icone-div1">
									<a id="desporto_icone" class="" ></a>
								</div>
								<div class="col-xs-7 col-md-5">
									<div  class="row">
										<h3 id="desporto"></h3>
									</div>

									<div class="row">
										<span id="dataHora" class="fa fa-clock-o"> </span> 
									</div>
									<div class="row">
										<span id="limite"></span>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
									<h4 id="evento_nome">Nome não definido</h4>
								</div>
							</div>
							<div class="row">
								<div id="evento_descricao" class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
									Sem descriçao
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-xs-10 col-xs-offset-1">
									<span id="local_name" class="fa fa-map-marker">Paranhos, Paranhos </span> 
								</div>
							</div>
							<div class="row" style="height:">
								<div class="col-xs-10 col-xs-offset-1 no-padding">
									<div id="map_canvas1" style="height: 250px;"></div>
								</div>													
							</div>
						</div>
					</form>
				</div>

				<div onclick="nextPage();" class="col-xs-2 col-md-1 rightArrow-div">
						<i class="fa fa-chevron-right centraVertical"></i>
				</div>

			</div>
		</div>
	</div>

</body>
 <style type="text/css">
            #mapCanvas {
                height: 85%;                
            }
            
        </style>
</html>