<!DOCTYPE html>
<html>
<head>

    <link href="../stylesheets/homepage.css" rel="stylesheet">
    <link href="../stylesheets/font-awesome.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/JavaScript" src="../js/homepage.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Blumio</title>
</head>
<body id="body-homepage">
    <div class="container-fluid">
        <div id="toCenter">               
           <div class="row">
               <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
                   <img src="../img/logo.png" class="img-responsive">
               </div>
           </div>

             <div class="row" id="buttons">
                 <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">

                     <!-- Hidden by default -->
                     <div id="login" class="collapse">
                         <button class="btn">Log In</button>
                     </div>

                     <div class="panel panel-default" id="painel_login">
                         <div class="panel-heading">
                             <h3 class="panel-title"><strong>Log in</strong></h3>
                         </div>
                         <div class="panel-body">

                             <div class="input-group">
                                 <span class="input-group-addon"><i class="fa fa-at"></i></span>
                                 <input type="text" class="form-control" placeholder="E-mail">

                             </div>

                             <div class="input-group">
                                 <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                <input type="text" class="form-control" placeholder="Password">
                             </div>
                             <div class="row">
                                 <div class="col-md-3 col-md-offset-9 col-xs-3 col-xs-offset-9">
                                     <div class="input-group pull-right">
                                         <button class="btn">Log in</button>
                                     </div>
                                 </div>
                             </div>


                         </div>
                         <div class="panel-footer">
                             New user? <a href="#"> Register! </a>
                         </div>
                     </div>

                     <div  id="signup">
                         <button class="btn">Sign Up</button>
                     </div>

                     <!-- Hidden by default -->
                     <div class="panel panel-default collapse" id="painel_signup">
                         <div class="panel-heading">
                             <h3 class="panel-title"><strong>Sign up</strong></h3>
                         </div>
                         <div class="panel-body">
                             <div class="input-group">
                                 <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                 <input type="text" class="form-control" placeholder="Nome">
                             </div>

                             <div class="input-group">
                                 <span class="input-group-addon"><i class="fa fa-at"></i></span>
                                 <input type="text" class="form-control" placeholder="E-mail">
                             </div>

                             <div class="input-group">
                                 <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                 <input type="text" class="form-control" placeholder="Password">
                             </div>
                             <div class="input-group">
                                 <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                 <input type="text" class="form-control" placeholder="Confirm Password">
                             </div>
                             <div class="row">
                                 <div class="col-md-3 col-md-offset-9 col-xs-3 col-xs-offset-9">
                                     <div class="input-group pull-right">
                                         <button class="btn">Sign up</button>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>