<!DOCTYPE html>
<html>
<head>
	<title>Blumio, your Sports Mate Finder</title>
	<link href="../stylesheets/blumio.css" rel="stylesheet">
	<link href="../stylesheets/sports.css" rel="stylesheet">
	<link href="../stylesheets/font-awesome.css" rel="stylesheet">
	<link href="../stylesheets/pesquisarLista.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/JavaScript" src="../js/holder.js"></script>
	 <script type="text/javascript" src="../js/swipe.js"></script> 
	<script type="text/javascript">
	$(document).ready(function() 
	{
		var fontSize = parseInt($(".eventoRow").height()-42)+"px";
    //alert(fontSize);
    $(".eventoRow td a").css('font-size', fontSize);
    $(".eventoRow td a").css('padding-right', '10px');
});
	</script>

</head>
<body>
	<nav class="navbar navbar-bordeaux navbar-fixed-top vertical-center" role="navigation">
		<div class="container vertical-center margin-left-2" href="#">
			<a href="#menu-toggle" id="menu-toggle" class="without-underline">
				<span class="fa fa-bars"> </span>
				<div class="text div-nav"> <h4><strong> Blumio </strong></h4>
				</div>
			</a>
		</div>
	</nav>
	<div id="wrapper">
		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<img src="holder.js/36x36/social"  class="img-responsive img-circle pull-left userImage">
					<a href="#">
						Mr. X
					</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-home icone-barra-lateral"></span>Inicio</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-book icone-barra-lateral"></span>Eventos</a>
				</li>
				<li>
					<a href="#">&nbsp&nbsp&nbsp <span class="fa fa-user icone-barra-lateral"></span>Meus</a>
				</li>
				<li>
					<a href="#">&nbsp&nbsp&nbsp <span class="fa fa-search icone-barra-lateral"></span>Procurar</a>
				</li>
				<li>
					<a href="#">&nbsp&nbsp&nbsp <span class="fa fa-plus-circle icone-barra-lateral"></span>Criar</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-users icone-barra-lateral"></span>Amigos</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-question-circle icone-barra-lateral"></span>Sobre nos</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-sign-out icone-barra-lateral"></span>Sair</a>
				</li>
			</ul>
		</div>

		<div id="page-content-wrapper no-padding">
			<div class="container-fluid no-padding-left ">				
					<div class="no-padding-left no-padding-right col-xs-10 col-md-11" style="overflow-y: scroll;overflow-x: hidden; height: calc(100vh - 50px)" >
						<table class="table table-striped">
							<tbody>
								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-football118"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4><b>Futebol para a malta</b></h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Paranhos, Paranhos </div>
										<div class="row"><span class="fa fa-clock-o"></span> 19-1-2019 19:19 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-basketball35"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>Basket para a malta</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua Senhor de Matosinhos, Matosinhos </div>
										<div class="row"><span class="fa fa-clock-o"></span> 15-8-2015 14:30 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-football118" href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>Futebol para a malta</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua da agonia, Lisboa </div>
										<div class="row"><span class="fa fa-clock-o"></span> 25-12-2015 18:00 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-2 align-horizontal-center">
										<a class=" sports-tennis18"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>TEnis na desportiva</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua B da Sobreira, Porto </div>
										<div class="row"><span class="fa fa-clock-o"></span> 23-11-2014 20:00 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-golf22"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>Golfe para os chiques</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua dr. Alberto, Leiria </div>
										<div class="row"><span class="fa fa-clock-o"></span> 2-22-2014 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-football118"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>Futebol para a malta</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua da agonia, Lisboa </div>
										<div class="row"><span class="fa fa-clock-o"></span> 25-12-2015 18:00 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-tennis18"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>TEnis na desportiva</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua B da Sobreira, Porto </div>
										<div class="row"><span class="fa fa-clock-o"></span> 23-11-2014 20:00 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-golf22"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>Golfe para os chiques</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua dr. Alberto, Leiria </div>
										<div class="row"><span class="fa fa-clock-o"></span> 2-22-2014 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-football118"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>Futebol para a malta</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua da agonia, Lisboa </div>
										<div class="row"><span class="fa fa-clock-o"></span> 25-12-2015 18:00 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-tennis18"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>TEnis na desportiva</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua B da Sobreira, Porto </div>
										<div class="row"><span class="fa fa-clock-o"></span> 23-11-2014 20:00 </div>
									</td>
								</tr>

								<tr class="eventoRow row">
									<td class=" col-xs-2 col-md-1 align-horizontal-center">
										<a class=" sports-golf22"  href=""></a>
									</td>
									<td class= "col-xs-10 col-md-11 ">
										<div class="row"><h4>Golfe para os chiques</h4> </div>
										<div class="row"><span class="fa fa-map-marker"></span> Rua dr. Alberto, Leiria </div>
										<div class="row"><span class="fa fa-clock-o"></span> 2-22-2014 </div>
									</td>
								</tr>

							</tbody>
							</table>
						
						
						</div>
					
					<div class="col-xs-2 col-md-1 searchIcons">
						<div class="row align-horizontal-center">
							<i class="fa fa-calendar"></i> <span>Data</span>
						</div>
						<div class="row align-horizontal-center">
							<i class="sports-basketball3"></i> <span>Desporto</span>
						</div>
						<div class="row align-horizontal-center">
							<i class="fa fa-bar-chart-o"></i> <span>Adesão</span>
						</div>
						<div class="row align-horizontal-center" id="amigos">
							<i class="fa fa-users"></i> <span>Amigos</span>
						</div>
						<div class="row align-horizontal-center" id="perto">
							<i class="fa fa-map-marker"></i> <span>Perto de Mim</span>
						</div>
						<div class="row align-horizontal-center" id="sugeridos">
							<i class="fa fa-thumbs-o-up"></i> <span>Sugeridos</span>
						</div>

					</div>
				
			</div>
		</div>
	</div>


</body>
</html>