<!DOCTYPE html>
<html>
<head>
    <title>Blumio, your Sports Mate Finder</title>

    <link href="../stylesheets/blumio.css" rel="stylesheet">
    <link href="../stylesheets/barraPesquisar.css" rel="stylesheet">
    <link href="../stylesheets/sports.css" rel="stylesheet">
    <link href="../stylesheets/font-awesome.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/JavaScript" src="../js/maps.js"></script>
    <script type="text/JavaScript" src="../js/holder.js"></script>
    <script type="text/JavaScript" src="../js/pesquisa.js"></script>


</head>
<body>

    <nav class="navbar navbar-bordeaux navbar-fixed-top vertical-center" role="navigation">
        <div class="container vertical-center margin-left-2" href="#">
            <a href="#menu-toggle" id="menu-toggle" class="without-underline">
                <span class="fa fa-bars"> </span>
                <div class="text div-nav"> <h4><strong> Blumio </strong></h4>
                </div>
            </a>
        </div>
    </nav>
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <img src="holder.js/36x36/social"  class="img-responsive img-circle pull-left userImage">
                    <a href="#">
                        Mr. X
                    </a>
                </li>
                <li>
                    <a href="#"> <span class="fa fa-home icone-barra-lateral"></span>Inicio</a>
                </li>
                <li>
                    <a href="#"> <span class="fa fa-book icone-barra-lateral"></span>Eventos</a>
                </li>
                <li>
                    <a href="#">&nbsp&nbsp&nbsp <span class="fa fa-user icone-barra-lateral"></span>Meus</a>
                </li>
                <li>
                    <a href="#">&nbsp&nbsp&nbsp <span class="fa fa-search icone-barra-lateral"></span>Procurar</a>
                </li>
                <li>
                    <a href="#">&nbsp&nbsp&nbsp <span class="fa fa-plus-circle icone-barra-lateral"></span>Criar</a>
                </li>
                <li>
                    <a href="#"> <span class="fa fa-users icone-barra-lateral"></span>Amigos</a>
                </li>
                <li>
                    <a href="#"> <span class="fa fa-question-circle icone-barra-lateral"></span>Sobre nos</a>
                </li>
                <li>
                    <a href="#"> <span class="fa fa-sign-out icone-barra-lateral"></span>Sair</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->


        <!-- Page Content -->
        <div id="page-content-wrapper no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-10 col-md-11 no-padding">
                        <div id="map_canvas" class="no-padding" style="height: 100px"></div>
                    </div>
                    
                    <div class="col-xs-2 col-md-1 searchIcons">
                        <div class="row align-horizontal-center" onclick="showDataForm();">
                            <i class="fa fa-calendar"></i> <span>Data</span>
                        </div>
                        <div class="row align-horizontal-center" onclick="showDesportoForm();">
                            <i class="sports-basketball3"></i> <span>Desporto</span>
                        </div>
                        <div class="row align-horizontal-center">
                            <i class="fa fa-bar-chart-o"></i> <span>Adesão</span>
                        </div>
                        <div class="row align-horizontal-center" id="amigos">
                            <i class="fa fa-users"></i> <span>Amigos</span>
                        </div>
                        <div class="row align-horizontal-center" id="perto">
                            <i class="fa fa-map-marker"></i> <span>Perto de Mim</span>
                        </div>
                        <div class="row align-horizontal-center" id="sugeridos">
                            <i class="fa fa-thumbs-o-up"></i> <span>Sugeridos</span>
                        </div>
                    </div>

                    <form >
                        <div id="data" class="searchBar-wrapper">
                            <ul class="sidebar-nav text-left">
                                <li>
                                <a onclick="hideData();"> <span class="fa fa-chevron-right icone-barra-lateral"></span></a>
                                </li>
                            </ul>
                            <br>
                            <br>
                            Entre:<br>
                            <input name="timeLowerLimit" class="form-control" type="date" />
                            <br>
                            e:<br>
                            <input name="timeUpperLimit" class="form-control" type="date" />
                        </div>

                        <div id="desporto" class="searchBar-wrapper">
                            <ul class="sidebar-nav text-left">
                                <li>
                                <a onclick="hideDesporto();"> <span class="fa fa-chevron-right icone-barra-lateral"></span></a>
                                </li>
                            </ul>
                            
                            <br>
                            <br>
                            <label style="font-size: 30px"><input type="radio" name="Desporto" value="Futebol"><a class="nounderline sports-football118"></a> </label>
                            <br>
                            <br>
                           <label style="font-size: 30px"><input type="radio" name="Desporto" value="Basket"><a class="nounderline sports-basketball35"></a> </label>
                            <br>
                            <br>
                             <label style="font-size: 30px"><input type="radio" name="Desporto" value="Corrida"><a class="nounderline sports-running31"> </a></label>
                              <br>
                            <br>
                            <label style="font-size: 30px"><input type="radio" name="Desporto" value="Futebol"><a class="nounderline sports-football118"></a> </label>
                            <br>
                            <br>
                           <label style="font-size: 30px"><input type="radio" name="Desporto" value="Basket"><a class="nounderline sports-basketball35"></a> </label>
                            <br>
                            <br>
                             <label style="font-size: 30px"><input type="radio" name="Desporto" value="Corrida"><a class="nounderline sports-running31"> </a></label>
                              <br>
                            <br>
                            <label style="font-size: 30px"><input type="radio" name="Desporto" value="Futebol"><a class="nounderline sports-football118"></a> </label>
                            <br>
                            <br>
                           <label style="font-size: 30px"><input type="radio" name="Desporto" value="Basket"><a class="nounderline sports-basketball35"></a> </label>
                            <br>
                            <br>
                             <label style="font-size: 30px"><input type="radio" name="Desporto" value="Corrida"><a class="nounderline sports-running31"> </a></label>
                             <br>
                            <br>
                             <label style="font-size: 30px"><input type="radio" name="Desporto" value="Corrida"><a class="nounderline sports-running31"> </a></label>
                              <br>
                            <br>
                            <label style="font-size: 30px"><input type="radio" name="Desporto" value="Futebol"><a class="nounderline sports-football118"></a> </label>
                            <br>
                            <br>
                           <label style="font-size: 30px"><input type="radio" name="Desporto" value="Basket"><a class="nounderline sports-basketball35"></a> </label>
                            <br>
                            <br>
                             <label style="font-size: 30px"><input type="radio" name="Desporto" value="Corrida"><a class="nounderline sports-running31"> </a></label>
                        </div>


                    </form>

                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../javascripts/bootstrap.js"></script>
    <script src="../javascripts/bootstrap-sprockets.js"></script>



    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        //console.log("jaisdjad");
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>
</html>