<!DOCTYPE html>
<html>
<head>
	<title>Blumio, your Sports Mate Finder</title>

	<link href="stylesheets/blumio.css" rel="stylesheet">
	<link href="stylesheets/sports.css" rel="stylesheet">
	<link href="stylesheets/font-awesome.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/JavaScript" src="js/EventMap.js"></script>
	<script type="text/JavaScript" src="js/holder.js"></script>

</head>
<body>

	<nav class="navbar navbar-bordeaux navbar-fixed-top vertical-center" role="navigation">
		<div class="container vertical-center margin-left-2" href="#">
			<a href="#menu-toggle" id="menu-toggle" class="without-underline">
				<span class="fa fa-bars"> </span>
				<div class="text div-nav"> <h4><strong> Blumio </strong></h4>
				</div>
			</a>
		</div>
	</nav>
	<div id="wrapper" class="toggled">
		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<img src="holder.js/36x36/social"  class="img-responsive img-circle pull-left userImage">
					<a href="#">
						Mr. X
					</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-home icone-barra-lateral"></span>Inicio</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-book icone-barra-lateral"></span>Eventos</a>
				</li>
				<li>
					<a href="#">&nbsp&nbsp&nbsp <span class="fa fa-user icone-barra-lateral"></span>Meus</a>
				</li>
				<li>
					<a href="#">&nbsp&nbsp&nbsp <span class="fa fa-search icone-barra-lateral"></span>Procurar</a>
				</li>
				<li>
					<a href="#">&nbsp&nbsp&nbsp <span class="fa fa-plus-circle icone-barra-lateral"></span>Criar</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-users icone-barra-lateral"></span>Amigos</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-question-circle icone-barra-lateral"></span>Sobre nos</a>
				</li>
				<li>
					<a href="#"> <span class="fa fa-sign-out icone-barra-lateral"></span>Sair</a>
				</li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="bar-with-map-and-sports" class="container-fluid text-black">
			<div class="row no-padding">
				<div class="col-xs-12 no-padding eventLowSpace">
					<div id="map_canvas" class="no-padding" style="height: 200px;"></div>
					<a id="sport-symbol" class="thumbnail">
						<div class="image">
							<i class="sports-basketball3"></i>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div id="page-content-wrapper" class="no-padding-top">
			<div class="container-fluid text-black">
				<div class="row">
					<div class="col-xs-8 col-md-10 no-padding">
						<h1>Basquetebol no Parque</h1>
						<p>por <em>Miguel Poeira</em></p>
						<p class="text-justify">
							O objetivo principal e a diversao. Ainda assim, pode vir aprender esta modalidade connosco.
						</p>
					</div>
					<div class="col-xs-4 col-md-2">
						<div class="row">
							<a id="watch" class="thumbnail">
								<div class="image">
									<i class="fa fa-clock-o"></i>
								</div>
							</a>
							<div class="border-medium text-center" style="padding-top: 14px;">
								<p>12:30</p>
								<p><strong>24 Out 2014</strong></p>
							</div>
						</div>
						<div class="row">
							<button id="btn-vou" class="btn btn-green"> VOU! </button>
						</div>
					</div>
				</div>
				<div class="row">
					<h1>Participantes</h1>
				</div>
				<div class="row">
					<!-- <div class="col-xs-2 col-sm-2 col-lg-2 participant-img">
					</div>
					<div class="col-xs-2 col-sm-2 col-lg-2 participant-img">
					</div>
					<div class="col-xs-2 col-sm-2 col-lg-2 participant-img">
					</div> -->
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
					<div class="col-xs-2 col-sm-1"> 
						<a href="#" class="thumbnail">
							<div class="image">
								<img src="http://upload.wikimedia.org/wikipedia/commons/7/71/Weaved_truncated_square_tiling.png" class="img img-responsive full-width img-circle" />
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<h1>Partilhar</h1>
				</div>
				<div class="row">

					<span class="fa fa-facebook fa-2x"></span>
					<span class="fa fa-twitter fa-2x"></span>
					<span class="fa fa-google-plus fa-2x"></span>
					<span class="fa fa-pinterest fa-2x"></span>
					<span class="fa fa-tumblr fa-2x"></span>
					<span class="fa fa-reddit fa-2x"></span>
					<span class="fa fa-stumbleupon fa-2x"></span>
				</div>

			</div>
		</div>
		<!-- /#page-content-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- jQuery Version 1.11.0 -->
	<!--<script src="js/jquery-1.11.0.js"></script>-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="javascripts/bootstrap.js"></script>
	<script src="javascripts/bootstrap-sprockets.js"></script>


	<!-- Menu Toggle Script -->
	<script>
	$("#menu-toggle").click(function(e) {
		e.preventDefault();
		//console.log("jaisdjad");
		$("#wrapper").toggleClass("toggled");
	});
	</script>

</body>
</html>