<!DOCTYPE html>
<html>
<head>
    <title>Blumio, your Sports Mate Finder</title>

    <link href="../stylesheets/blumio.css" rel="stylesheet">
    <link href="../stylesheets/sports.css" rel="stylesheet">
    <link href="../stylesheets/font-awesome.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/JavaScript" src="../js/holder.js"></script>
    <script type="text/javascript" src="../js/swipe.js"></script> 
  
   


</head>
<body id="body-homepage">

<nav class="navbar navbar-bordeaux navbar-fixed-top vertical-center" role="navigation">
    <div class="container vertical-center margin-left-2" href="#">
        <a href="#menu-toggle" id="menu-toggle" class="without-underline">
            <span class="fa fa-bars"> </span>
            <div class="text div-nav"> <h4><strong> Blumio </strong></h4>
            </div>
        </a>
    </div>
</nav>
<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper" data-role="panel" data-theme="b">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <img src="holder.js/36x36/social"  class="img-responsive img-circle pull-left userImage">
                <a href="#">
                    Mr. X
                </a>
            </li>
            <li>
                <a href="#"> <span class="fa fa-home icone-barra-lateral"></span>Inicio</a>
            </li>
            <li>
                <a href="#"> <span class="fa fa-book icone-barra-lateral"></span>Eventos</a>
            </li>
            <li>
                <a href="#">&nbsp&nbsp&nbsp <span class="fa fa-user icone-barra-lateral"></span>Meus</i>
                </a>
            </li>
            <li>
                <a href="#">&nbsp&nbsp&nbsp <span class="fa fa-search icone-barra-lateral"></span>Procurar</a>
            </li>
            <li>
                <a href="#">&nbsp&nbsp&nbsp <span class="fa fa-plus-circle icone-barra-lateral"></span>Criar</a>
            </li>
            <li>
                <a href="#"> <span class="fa fa-users icone-barra-lateral"></span>Amigos</a>
            </li>
            <li>
                <a href="#"> <span class="fa fa-question-circle icone-barra-lateral"></span>Sobre nós</a>
            </li>
            <li>
                <a href="#"> <span class="fa fa-sign-out icone-barra-lateral"></span>Sair</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="align-horizontal-center text">
                    <h2>Ola, random guy!</h2>
                    <h2>O que queres fazer hoje?</h2>
                </div>
            </div>
            <div class="col-xs-4 col-md-2 col-md-offset-2">
                <a href="./Pesquisar.html" class="thumbnail without-underline">

                <div class="bola-nova">
                    <p class="text-center text-bola"> Ver Eventos
                    </p>
                </div>

                </a>
            </div>
            <div class="col-xs-4 col-md-4">
            </div>
            <div class="col-xs-4 col-md-2 ">
                <a href="#" class="thumbnail without-underline">

                    <div class="bola-nova">
                        <p class="text-center text-bola"> Criar Evento
                        </p>
                    </div>

                </a>
            </div>
            <div class="col-md-2"></div>

        </div>
        <div class="row">
            <div class="col-xs-4  col-md-1">
            </div>
            <div class="col-xs-4  col-md-2 col-md-offset-4">
                <a href="#" class="thumbnail without-underline">

                    <div class="bola-nova">
                        <p class="text-center text-bola"> Ver Amigos
                        </p>
                    </div>

                </a>
            </div>
            <div class="col-xs-4  col-md-4">
            </div>
        </div>
    </div>
</div>
<!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap Core JavaScript -->
<script src="../javascripts/bootstrap.js"></script>
<script src="../javascripts/bootstrap-sprockets.js"></script>
</body>
</html>
