<!DOCTYPE html>
<html>

<head>
    <title>Sports WebFont</title>
    <link rel="stylesheet" type="text/css" href="sports.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-artistic5"></div>
		<div class="class-name">.flaticon-artistic5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/artistic-gymnast-posture-with-ribbon_39549">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ball6"></div>
		<div class="class-name">.flaticon-ball6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ball-of-american-football_14379">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barbell"></div>
		<div class="class-name">.flaticon-barbell</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barbell_48365">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baseball3"></div>
		<div class="class-name">.flaticon-baseball3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baseball-ball_9203">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball3"></div>
		<div class="class-name">.flaticon-basketball3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-player-scoring_10660">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball35"></div>
		<div class="class-name">.flaticon-basketball35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-ball_48354">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bat"></div>
		<div class="class-name">.flaticon-bat</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bat-and-ball-ping-pong_1269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bicycle14"></div>
		<div class="class-name">.flaticon-bicycle14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bicycle-of-gym-without-wheels_55175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-canoeing1"></div>
		<div class="class-name">.flaticon-canoeing1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/canoeing_1715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-climbing5"></div>
		<div class="class-name">.flaticon-climbing5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/climbing-silhouette_39600">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-competition"></div>
		<div class="class-name">.flaticon-competition</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/competition_4262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dart13"></div>
		<div class="class-name">.flaticon-dart13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dart-arrow-in-the-middle-of-circular-board_46813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diving"></div>
		<div class="class-name">.flaticon-diving</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diving_8732">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-excercising"></div>
		<div class="class-name">.flaticon-excercising</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-excercising-silhouette_10699">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female139"></div>
		<div class="class-name">.flaticon-female139</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-boxing-silhouette-of-a-young-woman_39643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first33"></div>
		<div class="class-name">.flaticon-first33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-prize-trophy_47844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fisher1"></div>
		<div class="class-name">.flaticon-fisher1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fisher-fishing_37858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football102"></div>
		<div class="class-name">.flaticon-football102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-player-setting-ball_27127">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football118"></div>
		<div class="class-name">.flaticon-football118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-player-attempting-to-kick-ball_27221">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football28"></div>
		<div class="class-name">.flaticon-football28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-ball_26356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-girl2"></div>
		<div class="class-name">.flaticon-girl2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/girl-dancing-with-one-leg-up_10645">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf17"></div>
		<div class="class-name">.flaticon-golf17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/golf-flag-and-field_37784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf22"></div>
		<div class="class-name">.flaticon-golf22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/golf-player_39675">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf9"></div>
		<div class="class-name">.flaticon-golf9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/golf-ball-with-dents_33846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group9"></div>
		<div class="class-name">.flaticon-group9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group-of-men-running_10603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hockey2"></div>
		<div class="class-name">.flaticon-hockey2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hockey-player-silhouette_39511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hunter"></div>
		<div class="class-name">.flaticon-hunter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hunter-hunting-with-bow-and-arrow_37755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice79"></div>
		<div class="class-name">.flaticon-ice79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-skate_61245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-karate"></div>
		<div class="class-name">.flaticon-karate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/karate_10589">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitesurfing"></div>
		<div class="class-name">.flaticon-kitesurfing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitesurfing_37865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man27"></div>
		<div class="class-name">.flaticon-man27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-on-yoga-posture-of-relaxation_46697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man36"></div>
		<div class="class-name">.flaticon-man36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-playing-badminton_10566">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man362"></div>
		<div class="class-name">.flaticon-man362</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-playing-frisbee_48348">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man429"></div>
		<div class="class-name">.flaticon-man429</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-running-in-gym_55320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man459"></div>
		<div class="class-name">.flaticon-man459</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-cycling_60693">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-martial2"></div>
		<div class="class-name">.flaticon-martial2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/martial-arts-couple-fight_37457">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain24"></div>
		<div class="class-name">.flaticon-mountain24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mountain-biking_48081">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padding"></div>
		<div class="class-name">.flaticon-padding</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/padding_48395">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person17"></div>
		<div class="class-name">.flaticon-person17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-playing-tennis_10575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person209"></div>
		<div class="class-name">.flaticon-person209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-rowing-on-a-kayak_35028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person228"></div>
		<div class="class-name">.flaticon-person228</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-swimming_37609">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person242"></div>
		<div class="class-name">.flaticon-person242</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-standing-on-top-of-a-mountain_39536">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person244"></div>
		<div class="class-name">.flaticon-person244</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-playing-billiard_39733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ping3"></div>
		<div class="class-name">.flaticon-ping3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ping-pong_48243">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recognition6"></div>
		<div class="class-name">.flaticon-recognition6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recognition-badge_60469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-regular2"></div>
		<div class="class-name">.flaticon-regular2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/regular-biking_48248">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-riding"></div>
		<div class="class-name">.flaticon-riding</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/riding-cyclist-silhouette_8374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rugby98"></div>
		<div class="class-name">.flaticon-rugby98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rugby-ball_48390">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-runer"></div>
		<div class="class-name">.flaticon-runer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/runer-silhouette-running-fast_55240">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-runner5"></div>
		<div class="class-name">.flaticon-runner5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/runner-moving-fast_48295">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-running"></div>
		<div class="class-name">.flaticon-running</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/running-man_1837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-running30"></div>
		<div class="class-name">.flaticon-running30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/running-runner-male-silhouette_48091">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-running31"></div>
		<div class="class-name">.flaticon-running31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/running-man-silhouette_48247">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette1"></div>
		<div class="class-name">.flaticon-silhouette1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/silhouette-of-a-swimming-person-on-a-wave_8406">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette4"></div>
		<div class="class-name">.flaticon-silhouette4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/silhouette-of-a-man-walking_8818">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skateboard3"></div>
		<div class="class-name">.flaticon-skateboard3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skateboard_39625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skating"></div>
		<div class="class-name">.flaticon-skating</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skating-ice_8932">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer19"></div>
		<div class="class-name">.flaticon-soccer19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball-variant_33736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer38"></div>
		<div class="class-name">.flaticon-soccer38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-shoe_47231">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer43"></div>
		<div class="class-name">.flaticon-soccer43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-player-silhouette_48181">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soccer44"></div>
		<div class="class-name">.flaticon-soccer44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball_48222">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive2"></div>
		<div class="class-name">.flaticon-sportive2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sportive-ball-circle_8384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports5"></div>
		<div class="class-name">.flaticon-sports5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-ball_8331">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surfer"></div>
		<div class="class-name">.flaticon-surfer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/surfer-surfing-in-a-big-water-wave_48043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swim1"></div>
		<div class="class-name">.flaticon-swim1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swim-exercise_8911">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swimmer9"></div>
		<div class="class-name">.flaticon-swimmer9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimmer_47743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swimming20"></div>
		<div class="class-name">.flaticon-swimming20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming_48495">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swimming22"></div>
		<div class="class-name">.flaticon-swimming22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming-pool_55229">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tai1"></div>
		<div class="class-name">.flaticon-tai1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tai-chi-chuan-person-silhouette-with-a-fight-sword_39492">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis18"></div>
		<div class="class-name">.flaticon-tennis18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis_48131">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time13"></div>
		<div class="class-name">.flaticon-time13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time-trial-biking_48135">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trekking"></div>
		<div class="class-name">.flaticon-trekking</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trekking_48119">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trekking1"></div>
		<div class="class-name">.flaticon-trekking1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trekking-man-with-bag-and-cane_1249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triathlon1"></div>
		<div class="class-name">.flaticon-triathlon1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triathlon-silhouettes-in-a-triangle_38625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy42"></div>
		<div class="class-name">.flaticon-trophy42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-shape_47992">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy45"></div>
		<div class="class-name">.flaticon-trophy45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-of-sports-with-number-1_48459">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volleyball3"></div>
		<div class="class-name">.flaticon-volleyball3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volleyball-silhouette_37680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volleyball4"></div>
		<div class="class-name">.flaticon-volleyball4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volleyball-ball_38391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-walking17"></div>
		<div class="class-name">.flaticon-walking17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/walking_48109">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weightlift"></div>
		<div class="class-name">.flaticon-weightlift</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weightlift_48515">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-windsurf1"></div>
		<div class="class-name">.flaticon-windsurf1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/windsurf-silhouette_38458">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yoga12"></div>
		<div class="class-name">.flaticon-yoga12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yoga-posture-silhouette_48525">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-yoga13"></div>
		<div class="class-name">.flaticon-yoga13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yoga-posture_55316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-young"></div>
		<div class="class-name">.flaticon-young</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/young-man-skating_8674">Scott de Jonge</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://picol.org">Picol</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.google.com">Google</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-artistic5&quot;&gt;&lt;/i&gt; <i class="flaticon-artistic5"></i></p><p>&lt;i class=&quot;flaticon-ball6&quot;&gt;&lt;/i&gt; <i class="flaticon-ball6"></i></p><p>&lt;i class=&quot;flaticon-barbell&quot;&gt;&lt;/i&gt; <i class="flaticon-barbell"></i></p><p>&lt;i class=&quot;flaticon-baseball3&quot;&gt;&lt;/i&gt; <i class="flaticon-baseball3"></i></p><p>&lt;i class=&quot;flaticon-basketball3&quot;&gt;&lt;/i&gt; <i class="flaticon-basketball3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-basketball35&quot;&gt;&lt;/span&gt; <span class="flaticon-basketball35"></span></p><p>&lt;span class=&quot;flaticon-bat&quot;&gt;&lt;/span&gt; <span class="flaticon-bat"></span></p><p>&lt;span class=&quot;flaticon-bicycle14&quot;&gt;&lt;/span&gt; <span class="flaticon-bicycle14"></span></p><p>&lt;span class=&quot;flaticon-canoeing1&quot;&gt;&lt;/span&gt; <span class="flaticon-canoeing1"></span></p><p>&lt;span class=&quot;flaticon-climbing5&quot;&gt;&lt;/span&gt; <span class="flaticon-climbing5"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-competition&quot;&gt;&lt;/span&gt; <span class="flaticon-competition"></span></p><p>&lt;i class=&quot;flaticon-dart13&quot;&gt;&lt;/i&gt; <i class="flaticon-dart13"></i></p><p>&lt;i class=&quot;flaticon-diving&quot;&gt;&lt;/i&gt; <i class="flaticon-diving"></i></p><p>&lt;i class=&quot;flaticon-excercising&quot;&gt;&lt;/i&gt; <i class="flaticon-excercising"></i></p><p>&lt;i class=&quot;flaticon-female139&quot;&gt;&lt;/i&gt; <i class="flaticon-female139"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-first33&quot;&gt;&lt;/span&gt; <span class="flaticon-first33"></span></p><p>&lt;span class=&quot;flaticon-fisher1&quot;&gt;&lt;/span&gt; <span class="flaticon-fisher1"></span></p><p>&lt;span class=&quot;flaticon-football102&quot;&gt;&lt;/span&gt; <span class="flaticon-football102"></span></p><p>&lt;span class=&quot;flaticon-football118&quot;&gt;&lt;/span&gt; <span class="flaticon-football118"></span></p><p>&lt;span class=&quot;flaticon-football28&quot;&gt;&lt;/span&gt; <span class="flaticon-football28"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>